Run time (UTC): 2026-02-20 06:59:19
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5046.4    0.555   TRADE      0.0049   0.0705   Neutral   Neutral    LONG             True    2026-02-20        25159   6.99   127         0      0  Gold-Regel aktiv
SILVER          78.8    0.470   NO_TRADE   0.0116   0.0059   Neutral   Neutral    NO_TRADE         True    2026-02-20        25159   6.99   127         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.411   TRADE      -0.0925  -0.3241  Neutral   Neutral    SHORT            True    2026-02-20        25159   6.99   127         0      0  Gas SHORT-Regel
COPPER           5.8    0.505   NO_TRADE   -0.0039  -0.0215  Neutral   Neutral    NO_TRADE         True    2026-02-20        25159   6.99   127         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

