Run time (UTC): 2026-01-22 15:17:43
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL
--------------------------------------------------------------------------------------------------------------
GOLD         4837.5    0.700   NO_TRADE   0.0479   0.1183   Neutral   Neutral    NO_TRADE
SILVER       93.7    0.700   NO_TRADE   0.02     0.3362   Neutral   Neutral    NO_TRADE
NATURAL GAS   5.5    0.700   NO_TRADE   0.7657   0.4984   Neutral   Neutral    NO_TRADE
COPPER        5.7    0.663   NO_TRADE   -0.0362  0.0182   Neutral   Neutral    NO_TRADE
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.96
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
