Run time (UTC): 2026-02-13 19:37:08
================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC         AGE_s  ROWS  NAN_LAST  STALE  ZUSATZINFO
----------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5065.0    0.603   TRADE      0.0028   -0.0029  Neutral   Neutral    LONG             True    2026-02-13 00:00:00  70628   128         0      0  Gold-Regel aktiv
SILVER          78.2    0.468   NO_TRADE   -0.0473  -0.3206  Neutral   Neutral    NO_TRADE         True    2026-02-13 00:00:00  70628   128         0      0  Score unter Silver-Entry
NATURAL GAS      3.3    0.494   NO_TRADE   0.0366   -0.5216  Neutral   Neutral    NO_TRADE         True    2026-02-13 00:00:00  70628   128         0      0  Gas Neutralzone
COPPER           5.8    0.456   NO_TRADE   -0.0227  -0.0291  Neutral   Neutral    NO_TRADE         True    2026-02-13 00:00:00  70628   128         0      0  Score unter Copper-Entry
================================================================================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
