Run time (UTC): 2026-01-29 06:51:30
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL      ZUSATZINFO
--------------------------------------------------------------------------------------------------------------
GOLD            5613.3    0.749   TRADE      0.128    0.2615   Neutral   Neutral    LONG      Gold-Regel aktiv
SILVER           120.0    0.738   TRADE      0.1891   0.6062   Neutral   Neutral    LONG      Silver-Regel aktiv
NATURAL GAS        3.8    0.441   NO_TRADE   -0.2722  0.1268   Neutral   Neutral    NO_TRADE  Gas Neutralzone
COPPER             6.3    0.690   TRADE      0.0728   0.1035   Neutral   Neutral    LONG      Copper-Regel aktiv
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
