Run time (UTC): 2026-02-03 06:54:46
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL      ZUSATZINFO
--------------------------------------------------------------------------------------------------------------
GOLD            4910.0    0.540   TRADE      -0.0739  0.0699   Neutral   Neutral    LONG      Gold-Regel aktiv
SILVER            84.8    0.464   NO_TRADE   -0.2502  -0.0124  Neutral   Neutral    NO_TRADE  Score unter Silver-Entry
NATURAL GAS        3.3    0.409   TRADE      -0.5625  -0.0453  Neutral   Neutral    SHORT     Gas SHORT-Regel
COPPER             6.0    0.578   TRADE      0.0228   0.0095   Neutral   Neutral    LONG      Copper-Regel aktiv
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
