Run time (UTC): 2026-02-13 18:52:05
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL      ZUSATZINFO
--------------------------------------------------------------------------------------------------------------
GOLD            5053.5    0.599   TRADE      0.0005   -0.0052  Neutral   Neutral    LONG      Gold-Regel aktiv
SILVER            77.8    0.464   NO_TRADE   -0.0518  -0.3239  Neutral   Neutral    NO_TRADE  Score unter Silver-Entry
NATURAL GAS        3.3    0.494   NO_TRADE   0.0379   -0.521   Neutral   Neutral    NO_TRADE  Gas Neutralzone
COPPER             5.8    0.459   NO_TRADE   -0.0216  -0.028   Neutral   Neutral    NO_TRADE  Score unter Copper-Entry
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
