Run time (UTC): 2026-02-13 19:41:36
================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL  DATA_OK  LAST_BAR_UTC  AGE_s  ROWS  NAN_LAST  STALE  ZUSATZINFO
----------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5064.5    0.603   TRADE      0.0027   -0.003   Neutral   Neutral    LONG             True    2026-02-13 00:00:00  70895   128         0      0  Gold-Regel aktiv
SILVER          77.9    0.465   NO_TRADE   -0.0506  -0.3229  Neutral   Neutral    NO_TRADE         True    2026-02-13 00:00:00  70895   128         0      0  Score unter Silver-Entry
NATURAL GAS      3.2    0.493   NO_TRADE   0.0338   -0.5229  Neutral   Neutral    NO_TRADE         True    2026-02-13 00:00:00  70896   128         0      0  Gas Neutralzone
COPPER           5.8    0.452   NO_TRADE   -0.0238  -0.0302  Neutral   Neutral    NO_TRADE         True    2026-02-13 00:00:00  70896   128         0      0  Score unter Copper-Entry
================================================================================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
