Run time (UTC): 2026-02-16 07:05:38
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5015.4    0.562   TRADE      0.0023   -0.0127  Neutral   Neutral    LONG             True    2026-02-16        25537   7.09   126         0      0  Gold-Regel aktiv
SILVER          76.5    0.434   NO_TRADE   -0.046   -0.2748  Neutral   Neutral    NO_TRADE         True    2026-02-16        25537   7.09   126         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.482   NO_TRADE   -0.043   -0.5713  Neutral   Neutral    NO_TRADE         True    2026-02-16        25537   7.09   126         0      0  Gas Neutralzone
COPPER           5.8    0.446   NO_TRADE   -0.021   -0.0097  Neutral   Neutral    NO_TRADE         True    2026-02-16        25537   7.09   126         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

