Run time (UTC): 2026-02-13 07:01:28
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL      ZUSATZINFO
--------------------------------------------------------------------------------------------------------------
GOLD            4976.1    0.568   TRADE      -0.0148  -0.0204  Neutral   Neutral    LONG      Gold-Regel aktiv
SILVER            76.5    0.452   NO_TRADE   -0.0683  -0.3356  Neutral   Neutral    NO_TRADE  Score unter Silver-Entry
NATURAL GAS        3.1    0.480   NO_TRADE   0.0006   -0.5382  Neutral   Neutral    NO_TRADE  Gas Neutralzone
COPPER             5.8    0.448   NO_TRADE   -0.0254  -0.0318  Neutral   Neutral    NO_TRADE  Score unter Copper-Entry
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
