Run time (UTC): 2026-01-27 07:25:54
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL      ZUSATZINFO
--------------------------------------------------------------------------------------------------------------
GOLD            5083.5    0.724   TRADE      0.0521   0.1342   Neutral   Neutral    LONG      Gold-Regel aktiv
SILVER           110.6    0.720   TRADE      0.1995   0.3735   Neutral   Neutral    LONG      Silver-Regel aktiv
NATURAL GAS        3.7    0.465   NO_TRADE   -0.2322  0.1173   Neutral   Neutral    NO_TRADE  Gas Neutralzone
COPPER             5.9    0.580   TRADE      0.0341   -0.0142  Neutral   Neutral    LONG      Copper-Regel aktiv
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
